C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\bin\Debug\21004063_PhanHoangHuy_T7.exe.config
C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\bin\Debug\21004063_PhanHoangHuy_T7.exe
C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\bin\Debug\21004063_PhanHoangHuy_T7.pdb
C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.csproj.AssemblyReference.cache
C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.csproj.SuggestedBindingRedirects.cache
C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\_21004063_PhanHoangHuy_T7.Properties.Resources.resources
C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.csproj.GenerateResource.cache
C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.csproj.CoreCompileInputs.cache
C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.exe
C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.pdb
C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\_21004063_PhanHoangHuy_T7.frm_bophan.resources
C:\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\_21004063_PhanHoangHuy_T7.frm_nhanvien.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\bin\Debug\21004063_PhanHoangHuy_T7.exe.config
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\bin\Debug\21004063_PhanHoangHuy_T7.exe
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\bin\Debug\21004063_PhanHoangHuy_T7.pdb
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.csproj.AssemblyReference.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.csproj.SuggestedBindingRedirects.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\_21004063_PhanHoangHuy_T7.frm_bophan.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\_21004063_PhanHoangHuy_T7.frm_nhanvien.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\_21004063_PhanHoangHuy_T7.Properties.Resources.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.csproj.GenerateResource.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.csproj.CoreCompileInputs.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.exe
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T7\21004063_PhanHoangHuy_T7\obj\Debug\21004063_PhanHoangHuy_T7.pdb
