C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\bin\Debug\21004063_PhanHoangHuy_T8.exe.config
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\bin\Debug\21004063_PhanHoangHuy_T8.exe
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\bin\Debug\21004063_PhanHoangHuy_T8.pdb
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\obj\Debug\21004063_PhanHoangHuy_T8.csproj.AssemblyReference.cache
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\obj\Debug\21004063_PhanHoangHuy_T8.csproj.SuggestedBindingRedirects.cache
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\obj\Debug\_21004063_PhanHoangHuy_T8.frm_Bophan.resources
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\obj\Debug\_21004063_PhanHoangHuy_T8.Properties.Resources.resources
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\obj\Debug\21004063_PhanHoangHuy_T8.csproj.GenerateResource.cache
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\obj\Debug\21004063_PhanHoangHuy_T8.csproj.CoreCompileInputs.cache
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\obj\Debug\21004063_PhanHoangHuy_T8.exe
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\obj\Debug\21004063_PhanHoangHuy_T8.pdb
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\obj\Debug\_21004063_PhanHoangHuy_T8.frm_nhanvien.resources
C:\21004063_PhanHoangHuy_T8\21004063_PhanHoangHuy_T8\obj\Debug\_21004063_PhanHoangHuy_T8.frm_main.resources
