D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\bin\Debug\21004063_PhanHoangHuy_T9.exe.config
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\bin\Debug\21004063_PhanHoangHuy_T9.exe
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\bin\Debug\21004063_PhanHoangHuy_T9.pdb
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\obj\Debug\21004063_PhanHoangHuy_T9.csproj.AssemblyReference.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\obj\Debug\21004063_PhanHoangHuy_T9.csproj.SuggestedBindingRedirects.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\obj\Debug\_21004063_PhanHoangHuy_T9.frm_bophan.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\obj\Debug\_21004063_PhanHoangHuy_T9.frm_dangnhap.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\obj\Debug\_21004063_PhanHoangHuy_T9.frm_nhanvien.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\obj\Debug\_21004063_PhanHoangHuy_T9.Properties.Resources.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\obj\Debug\21004063_PhanHoangHuy_T9.csproj.GenerateResource.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\obj\Debug\21004063_PhanHoangHuy_T9.csproj.CoreCompileInputs.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\obj\Debug\21004063_PhanHoangHuy_T9.exe
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T9\21004063_PhanHoangHuy_T9\obj\Debug\21004063_PhanHoangHuy_T9.pdb
