C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\bin\Debug\21004063_PhanHoangHuy.exe.config
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\bin\Debug\21004063_PhanHoangHuy.exe
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\bin\Debug\21004063_PhanHoangHuy.pdb
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.csproj.AssemblyReference.cache
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.csproj.SuggestedBindingRedirects.cache
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\_21004063_PhanHoangHuy.frm1.resources
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\_21004063_PhanHoangHuy.Bai1.frm3.resources
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\_21004063_PhanHoangHuy.Properties.Resources.resources
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.csproj.GenerateResource.cache
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.csproj.CoreCompileInputs.cache
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.exe
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.pdb
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\_21004063_PhanHoangHuy.Bai3.resources
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\_21004063_PhanHoangHuy.Bai4.resources
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\_21004063_PhanHoangHuy.Bai6.resources
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\_21004063_PhanHoangHuy.Bai5.resources
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\_21004063_PhanHoangHuy.Bai7.resources
C:\Users\PC02\source\repos\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\_21004063_PhanHoangHuy.Bai8.resources
