C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\bin\Debug\21004063_PhanHoangHuy_T5.exe.config
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\bin\Debug\21004063_PhanHoangHuy_T5.exe
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\bin\Debug\21004063_PhanHoangHuy_T5.pdb
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.csproj.AssemblyReference.cache
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.csproj.SuggestedBindingRedirects.cache
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.Bai12.resources
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_Docso.resources
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.Properties.Resources.resources
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.csproj.GenerateResource.cache
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.csproj.CoreCompileInputs.cache
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.exe
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.pdb
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_bangcuuchuong.resources
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_timmax.resources
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_chanleamduong.resources
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_ngtocp.resources
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_bcnnucln.resources
C:\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_tinhtoan.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\bin\Debug\21004063_PhanHoangHuy_T5.exe.config
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\bin\Debug\21004063_PhanHoangHuy_T5.exe
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\bin\Debug\21004063_PhanHoangHuy_T5.pdb
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.csproj.AssemblyReference.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.csproj.SuggestedBindingRedirects.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.Bai12.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_bangcuuchuong.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_bcnnucln.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_chanleamduong.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_Docso.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_minmax.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_ngtocp.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_timmax.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.frm_tinhtoan.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.Properties.Resources.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.csproj.GenerateResource.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.csproj.CoreCompileInputs.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.exe
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\21004063_PhanHoangHuy_T5.pdb
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.bai11.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.bai10.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.Bai3.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.Bai5.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.Bai6.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.Bai7.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.bai8.resources
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy_T5\21004063_PhanHoangHuy_T5\obj\Debug\_21004063_PhanHoangHuy_T5.cau9.resources
