C:\21004063_PhanHoangHuy\21004063_PhanHoangHuy\bin\Debug\21004063_PhanHoangHuy.exe.config
C:\21004063_PhanHoangHuy\21004063_PhanHoangHuy\bin\Debug\21004063_PhanHoangHuy.exe
C:\21004063_PhanHoangHuy\21004063_PhanHoangHuy\bin\Debug\21004063_PhanHoangHuy.pdb
C:\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.csproj.AssemblyReference.cache
C:\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.csproj.SuggestedBindingRedirects.cache
C:\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.csproj.CoreCompileInputs.cache
C:\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.exe
C:\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.pdb
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy\21004063_PhanHoangHuy\bin\Debug\21004063_PhanHoangHuy.exe.config
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy\21004063_PhanHoangHuy\bin\Debug\21004063_PhanHoangHuy.exe
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy\21004063_PhanHoangHuy\bin\Debug\21004063_PhanHoangHuy.pdb
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.csproj.AssemblyReference.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.csproj.SuggestedBindingRedirects.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.csproj.CoreCompileInputs.cache
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.exe
D:\University\Nam_II\LapTrinh-DotNET\21004063_PhanHoangHuy\21004063_PhanHoangHuy\obj\Debug\21004063_PhanHoangHuy.pdb
